{
    "version": 2,
    "functions": {
        "server.js": {
            "includeFiles": "{index.html,styles.css,script.js,accounts.json,sell_requests.json,quests.json,player_quests.json}"
        }
    },
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
